FriendOrganizer.UI/MainWindow.xaml

<Window x:Class="FriendOrganizer.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FriendOrganizer.UI"
        mc:Ignorable="d"
        Title="FriendOrganiser" Height="350" Width="525" FontSize="20">
    <Grid>
        <!-- grid 0 - contains Listview 
        Bind both to the Friends and Selected Friends
        of our main ViewModel in the DataContext
        use 2-way binding for selected Friends so it is
        wriiten back into the viewModel when we change the item in the list view
        DisplayMemberPath allows us to select the property we wish to display-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding Friends }"
                  SelectedItem="{Binding SelectedFriend, Mode=TwoWay}"
                  DisplayMemberPath="FirstName" />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Firstname" Margin="10 10 10 0" />
            <TextBox Grid.Row="1" Text="{Binding SelectedFriend.FirstName,
                Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>

            <Label Grid.Row="2" Content="Lastname" Margin="10 0" />
            <TextBox Grid.Row="3" Text="{Binding SelectedFriend.LastName,
                Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>

            <Label Grid.Row="4" Content="Email" Margin="10 0" />
            <TextBox Grid.Row="5" Text="{Binding SelectedFriend.Email,
                Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>
        </Grid>
    </Grid>
</Window>
